# JitPackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itzheng/jitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itzheng/jitpack/: MainActivity.java
app/src/test/java/org/itzheng/jitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_jitpack/: build.gradle
lib_jitpack/src/androidTest/java/org/itzheng/jitlib/: ExampleInstrumentedTest.java
lib_jitpack/src/main/: AndroidManifest.xml
lib_jitpack/src/main/java/org/itzheng/jitlib/: MyJitLib.java
lib_jitpack/src/test/java/org/itzheng/jitlib/: ExampleUnitTest.java
